STARTUML=1
STARTUMLLINE=2
ENDUML=3
PARTICIPANT=4
ACTOR=5
BOUNDARY=6
CONTROL=7
ENTITY=8
DATABASE=9
COLLECTIONS=10
NOTE=11
RNOTE=12
HNOTE=13
LEFT=14
RIGHT=15
OVER=16
ENDNOTE=17
ENDRNOTE=18
ENDHNOTE=19
END_NOTE=20
END_RNOTE=21
END_HNOTE=22
OF=23
AS=24
CONNECTOR_SINGLE_LEFT=25
CONNECTOR_SINGLE_RIGHT=26
CONNECTOR_DOUBLE_LEFT=27
CONNECTOR_DOUBLE_RIGHT=28
SEMICOLON=29
COLON=30
COMMA=31
DBLQUOTE=32
ESC_DBLQUOTE=33
SPACE=34
WS=35
CR=36
SINGLE_LINE_COMMENT=37
MULTI_LINE_COMMENT=38
HEX_COLORS=39
NAMED_COLORS=40
ANY=41
'@startuml'=1
'@enduml'=3
'->'=25
'<-'=26
'-->'=27
'<--'=28
';'=29
':'=30
','=31
'"'=32
'\\"'=33
