STARTUML=1
STARTUMLLINE=2
ENDUML=3
PARTICIPANT=4
ACTOR=5
BOUNDARY=6
CONTROL=7
ENTITY=8
DATABASE=9
COLLECTIONS=10
NOTE=11
RNOTE=12
HNOTE=13
LEFT=14
RIGHT=15
OVER=16
ENDNOTE=17
ENDRNOTE=18
ENDHNOTE=19
END_NOTE=20
END_RNOTE=21
END_HNOTE=22
OF=23
CONNECTOR_SINGLE_LEFT=24
CONNECTOR_SINGLE_RIGHT=25
CONNECTOR_DOUBLE_LEFT=26
CONNECTOR_DOUBLE_RIGHT=27
SEMICOLON=28
COLON=29
COMMA=30
DBLQUOTE=31
ESC_DBLQUOTE=32
SPACE=33
CR=34
HEX_COLORS=35
NAMED_COLORS=36
ANY=37
'@startuml'=1
'@enduml'=3
'->'=24
'<-'=25
'-->'=26
'<--'=27
';'=28
':'=29
','=30
'"'=31
'\\"'=32
