token literal names:
null
'@startuml'
null
'@enduml'
null
null
null
';'
':'
null
null
null

token symbolic names:
null
STARTUML
STARTUMLLINE
ENDUML
NOTE
LEFT
RIGHT
SEMICOLON
COLON
SPACE
CR
ANY

rule names:
document
diagram
startUml
endUml
digramName
diagramItem
note
singleLineNote
noteLocation
noteLocationRight
noteLocationLeft
noteTextLine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 68, 10, 9, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 78, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 7, 13, 85, 10, 13, 12, 13, 14, 13, 88, 11, 13, 3, 13, 4, 56, 86, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 4, 2, 11, 11, 13, 13, 2, 86, 2, 27, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 35, 5, 6, 4, 2, 32, 34, 5, 12, 7, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 42, 5, 8, 5, 2, 39, 41, 7, 12, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 7, 3, 2, 2, 2, 47, 49, 7, 5, 2, 2, 48, 50, 7, 11, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 9, 3, 2, 2, 2, 53, 55, 9, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 13, 3, 2, 2, 2, 61, 62, 5, 16, 9, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 11, 2, 2, 65, 67, 5, 18, 10, 2, 66, 68, 7, 11, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 7, 10, 2, 2, 70, 72, 5, 24, 13, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 12, 2, 2, 74, 17, 3, 2, 2, 2, 75, 78, 5, 20, 11, 2, 76, 78, 5, 22, 12, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 23, 3, 2, 2, 2, 83, 85, 9, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 25, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 11, 29, 35, 42, 49, 56, 67, 71, 77, 86]