token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STARTUML
ENDUML
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
HEX_COLORS
NAMED_COLORS
CRLF
WSS
STARTUML_NAME
EOL_TEXT
DBLQUOTE
ESC_DBLQUOTE

rule names:
document
diagram
startUml
startUmlName
endUml
diagramItem
color
emptyLine
identifier
simpleIdentifier
quotedIdentifier
eolText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 61, 10, 10, 3, 11, 3, 11, 7, 11, 65, 10, 11, 12, 11, 14, 11, 68, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 73, 10, 12, 12, 12, 14, 12, 76, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 13, 13, 2, 76, 2, 27, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 69, 3, 2, 2, 2, 24, 79, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 35, 5, 6, 4, 2, 32, 34, 5, 12, 7, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 42, 5, 10, 6, 2, 39, 41, 7, 9, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 8, 5, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 13, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 17, 3, 2, 2, 2, 58, 61, 5, 20, 11, 2, 59, 61, 5, 22, 12, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 19, 3, 2, 2, 2, 62, 66, 10, 4, 2, 2, 63, 65, 10, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 21, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 74, 7, 13, 2, 2, 70, 73, 10, 4, 2, 2, 71, 73, 7, 14, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 23, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 25, 3, 2, 2, 2, 9, 29, 35, 42, 60, 66, 72, 74]