token literal names:
null
';'
'@startuml'
'@enduml'
null
null
null
null

token symbolic names:
null
SEMICOLON
STARTUML
ENDUML
SPACE
TEXT
WS
CR

rule names:
document
diagram
startUml
endUml
digramName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 43, 10, 6, 6, 6, 45, 10, 6, 13, 6, 14, 6, 46, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 50, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 22, 5, 8, 5, 2, 19, 21, 7, 9, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 7, 4, 2, 2, 26, 28, 7, 6, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 31, 5, 10, 6, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 9, 2, 2, 33, 7, 3, 2, 2, 2, 34, 36, 7, 5, 2, 2, 35, 37, 7, 6, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 9, 2, 2, 39, 9, 3, 2, 2, 2, 40, 42, 7, 7, 2, 2, 41, 43, 7, 6, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 9, 15, 22, 27, 30, 36, 42, 46]