STARTUML=1
STARTUMLLINE=2
ENDUML=3
PARTICIPANT=4
ACTOR=5
BOUNDARY=6
CONTROL=7
ENTITY=8
DATABASE=9
COLLECTIONS=10
AS=11
ORDER=12
CONNECTOR_SINGLE_LEFT=13
CONNECTOR_SINGLE_RIGHT=14
CONNECTOR_DOUBLE_LEFT=15
CONNECTOR_DOUBLE_RIGHT=16
SEMICOLON=17
COLON=18
COMMA=19
DBLQUOTE=20
ESC_DBLQUOTE=21
SPACE=22
WS=23
CR=24
SINGLE_LINE_COMMENT=25
MULTI_LINE_COMMENT=26
HEX_COLORS=27
NAMED_COLORS=28
ANY=29
NOTE=30
RNOTE=31
HNOTE=32
LEFT=33
RIGHT=34
OVER=35
ENDNOTE=36
ENDRNOTE=37
ENDHNOTE=38
END_NOTE=39
END_RNOTE=40
END_HNOTE=41
OF=42
'@startuml'=1
'@enduml'=3
'->'=13
'<-'=14
'-->'=15
'<--'=16
';'=17
':'=18
','=19
'"'=20
'\\"'=21
