token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STARTUML
ENDUML
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
HEX_COLORS
NAMED_COLORS
CRLF
WSS
STARTUML_NAME
EOL_TEXT
DBLQUOTE
ESC_DBLQUOTE

rule names:
color
emptyLine
identifier
simpleIdentifier
quotedIdentifier
eolText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 5, 3, 5, 7, 5, 25, 10, 5, 12, 5, 14, 5, 28, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 33, 10, 6, 12, 6, 14, 6, 36, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 13, 13, 2, 39, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 9, 3, 2, 2, 17, 5, 3, 2, 2, 2, 18, 21, 5, 8, 5, 2, 19, 21, 5, 10, 6, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 26, 10, 4, 2, 2, 23, 25, 10, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 9, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 34, 7, 13, 2, 2, 30, 33, 10, 4, 2, 2, 31, 33, 7, 14, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 13, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 12, 2, 2, 40, 13, 3, 2, 2, 2, 6, 20, 26, 32, 34]