STARTUML=1
STARTUMLLINE=2
ENDUML=3
PARTICIPANT=4
ACTOR=5
BOUNDARY=6
CONTROL=7
ENTITY=8
DATABASE=9
COLLECTIONS=10
NOTE=11
RNOTE=12
HNOTE=13
LEFT=14
RIGHT=15
OVER=16
ENDNOTE=17
ENDRNOTE=18
ENDHNOTE=19
END_NOTE=20
END_RNOTE=21
END_HNOTE=22
OF=23
AS=24
ORDER=25
CONNECTOR_SINGLE_LEFT=26
CONNECTOR_SINGLE_RIGHT=27
CONNECTOR_DOUBLE_LEFT=28
CONNECTOR_DOUBLE_RIGHT=29
SEMICOLON=30
COLON=31
COMMA=32
DBLQUOTE=33
ESC_DBLQUOTE=34
SPACE=35
WS=36
CR=37
SINGLE_LINE_COMMENT=38
MULTI_LINE_COMMENT=39
HEX_COLORS=40
NAMED_COLORS=41
ANY=42
'@startuml'=1
'@enduml'=3
'->'=26
'<-'=27
'-->'=28
'<--'=29
';'=30
':'=31
','=32
'"'=33
'\\"'=34
