STARTUML=1
ENDUML=2
SINGLE_LINE_COMMENT=3
MULTI_LINE_COMMENT=4
AS_KEYWORD=5
ORDER_KEYWORD=6
HEX_COLORS=7
NAMED_COLORS=8
CRLF=9
WSS=10
PARTICIPANT=11
ACTOR=12
BOUNDARY=13
CONTROL=14
ENTITY=15
DATABASE=16
COLLECTIONS=17
NOTE=18
RNOTE=19
HNOTE=20
STARTUML_NAME=21
EOL_TEXT=22
DP_QID=23
DP_ID=24
DP_WSS=25
DP_CRLF=26
LEFT=27
RIGHT=28
LEFT_OF=29
RIGHT_OF=30
OVER_OF=31
ENDNOTE=32
ENDRNOTE=33
ENDHNOTE=34
END_NOTE=35
END_RNOTE=36
END_HNOTE=37
NOTE_SINGLE_LINE=38
NOTE_MULTI_LINE=39
END_MULTILINE_NOTE=40
END_MULTILINE_RNOTE=41
END_MULTILINE_HNOTE=42
