token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STARTUML
ENDUML
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
AS_KEYWORD
ORDER_KEYWORD
HEX_COLORS
NAMED_COLORS
CRLF
WSS
PARTICIPANT
ACTOR
BOUNDARY
CONTROL
ENTITY
DATABASE
COLLECTIONS
NOTE
RNOTE
HNOTE
STARTUML_NAME
EOL_TEXT
DP_QID
DP_ID
DP_WSS
DP_CRLF
LEFT
RIGHT
LEFT_OF
RIGHT_OF
OVER_OF
ENDNOTE
ENDRNOTE
ENDHNOTE
END_NOTE
END_RNOTE
END_HNOTE
NOTE_SINGLE_LINE
NOTE_MULTI_LINE
END_MULTILINE_NOTE
END_MULTILINE_RNOTE
END_MULTILINE_HNOTE
DBLQUOTE
ESC_DBLQUOTE

rule names:
document
diagram
startUml
startUmlName
endUml
diagramItem
color
emptyLine
identifier
simpleIdentifier
quotedIdentifier
namedIdentifier
titleAsIdIdentifier
idAsTitleIdentifier
eolText
declareParticipant
declareDefaultParticipant
declareActor
declareBoundary
declareControl
declareEntity
declareDatabase
declareCollections
declareOrder


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 170, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 92, 10, 11, 13, 11, 14, 11, 93, 5, 11, 96, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 102, 10, 12, 12, 12, 14, 12, 105, 11, 12, 3, 12, 5, 12, 108, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 113, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 123, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 138, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 143, 10, 17, 3, 17, 3, 17, 5, 17, 147, 10, 17, 3, 17, 5, 17, 150, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 45, 45, 2, 167, 2, 51, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 128, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 157, 3, 2, 2, 2, 40, 159, 3, 2, 2, 2, 42, 161, 3, 2, 2, 2, 44, 163, 3, 2, 2, 2, 46, 165, 3, 2, 2, 2, 48, 167, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 59, 5, 6, 4, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 66, 5, 10, 6, 2, 63, 65, 7, 11, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 5, 8, 5, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 23, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 11, 3, 2, 2, 2, 76, 79, 5, 16, 9, 2, 77, 79, 5, 32, 17, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 9, 3, 2, 2, 83, 17, 3, 2, 2, 2, 84, 87, 5, 20, 11, 2, 85, 87, 5, 22, 12, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 96, 7, 26, 2, 2, 89, 91, 10, 4, 2, 2, 90, 92, 10, 3, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 108, 7, 25, 2, 2, 98, 103, 7, 45, 2, 2, 99, 102, 10, 4, 2, 2, 100, 102, 7, 46, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 45, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 108, 23, 3, 2, 2, 2, 109, 113, 5, 26, 14, 2, 110, 113, 5, 28, 15, 2, 111, 113, 5, 18, 10, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 25, 3, 2, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 7, 2, 2, 116, 117, 5, 20, 11, 2, 117, 123, 3, 2, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 20, 11, 2, 121, 123, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 27, 3, 2, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 22, 12, 2, 127, 29, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 31, 3, 2, 2, 2, 130, 138, 5, 34, 18, 2, 131, 138, 5, 36, 19, 2, 132, 138, 5, 38, 20, 2, 133, 138, 5, 40, 21, 2, 134, 138, 5, 42, 22, 2, 135, 138, 5, 44, 23, 2, 136, 138, 5, 46, 24, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 5, 24, 13, 2, 140, 141, 7, 8, 2, 2, 141, 143, 5, 48, 25, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 27, 2, 2, 145, 147, 5, 14, 8, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 7, 27, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 28, 2, 2, 152, 33, 3, 2, 2, 2, 153, 154, 7, 13, 2, 2, 154, 35, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 37, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 39, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 41, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 43, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 45, 3, 2, 2, 2, 165, 166, 7, 19, 2, 2, 166, 47, 3, 2, 2, 2, 167, 168, 5, 18, 10, 2, 168, 49, 3, 2, 2, 2, 18, 53, 59, 66, 78, 86, 93, 95, 101, 103, 107, 112, 122, 137, 142, 146, 149]