token literal names:
null
';'
'@startuml'
'@enduml'
null
null
null
null

token symbolic names:
null
SEMICOLON
STARTUML
ENDUML
SPACE
TEXT
WS
CR

rule names:
document
diagram
startUml
endUml
textLine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 5, 4, 26, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 35, 10, 6, 6, 6, 37, 10, 6, 13, 6, 14, 6, 38, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 40, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 8, 5, 2, 19, 5, 3, 2, 2, 2, 20, 22, 7, 4, 2, 2, 21, 23, 7, 6, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 5, 10, 6, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 9, 2, 2, 31, 9, 3, 2, 2, 2, 32, 34, 7, 7, 2, 2, 33, 35, 7, 6, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 7, 15, 22, 25, 34, 38]