token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STARTUML
ENDUML
PARTICIPANT
ACTOR
BOUNDARY
CONTROL
ENTITY
DATABASE
COLLECTIONS
COLORS
HEX_COLORS
NAMED_COLORS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
CRLF
WSS
QID
ID
DP_COLORS
DP_AS
DP_ORDER
DP_WSS
DP_QID
DP_ID
DP_CRLF
STARTUML_NAME
EOL_TEXT

rule names:
declareParticipant
declareDefaultParticipant
declareActor
declareBoundary
declareControl
declareEntity
declareDatabase
declareCollections
declareOrder
color
emptyLine
identifier
simpleIdentifier
quotedIdentifier
namedIdentifier
titleAsIdIdentifier
idAsTitleIdentifier
eolText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 84, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 93, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 103, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 4, 2, 12, 12, 21, 21, 3, 2, 17, 18, 4, 2, 20, 20, 26, 26, 4, 2, 19, 19, 25, 25, 2, 105, 2, 45, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 85, 3, 2, 2, 2, 28, 87, 3, 2, 2, 2, 30, 92, 3, 2, 2, 2, 32, 102, 3, 2, 2, 2, 34, 104, 3, 2, 2, 2, 36, 108, 3, 2, 2, 2, 38, 46, 5, 4, 3, 2, 39, 46, 5, 6, 4, 2, 40, 46, 5, 8, 5, 2, 41, 46, 5, 10, 6, 2, 42, 46, 5, 12, 7, 2, 43, 46, 5, 14, 8, 2, 44, 46, 5, 16, 9, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 5, 30, 16, 2, 48, 49, 7, 23, 2, 2, 49, 51, 5, 18, 10, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 53, 7, 24, 2, 2, 53, 55, 5, 20, 11, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 58, 7, 24, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 27, 2, 2, 60, 3, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 5, 26, 14, 2, 76, 19, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 23, 3, 2, 2, 2, 81, 84, 5, 26, 14, 2, 82, 84, 5, 28, 15, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 25, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 27, 3, 2, 2, 2, 87, 88, 9, 5, 2, 2, 88, 29, 3, 2, 2, 2, 89, 93, 5, 32, 17, 2, 90, 93, 5, 34, 18, 2, 91, 93, 5, 24, 13, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 31, 3, 2, 2, 2, 94, 95, 5, 28, 15, 2, 95, 96, 7, 22, 2, 2, 96, 97, 5, 26, 14, 2, 97, 103, 3, 2, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 22, 2, 2, 100, 101, 5, 26, 14, 2, 101, 103, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 33, 3, 2, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 7, 22, 2, 2, 106, 107, 5, 28, 15, 2, 107, 35, 3, 2, 2, 2, 108, 109, 7, 29, 2, 2, 109, 37, 3, 2, 2, 2, 9, 45, 50, 54, 57, 83, 92, 102]